[www]
user = jirafeau
group = jirafeau
listen = /var/run/php-fpm.sock
listen.owner = jirafeau
listen.group = jirafeau
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
php_value[php_post_max_size] = 512M
php_value[upload_max_filesize] = 512M
php_value[max_execution_time] = 600
php_value[max_input_time] = 600